We can work it out
/////
Paul McCartney:Homme
John Lennon:Homme
/////
Paul McCartney:4.31:Try to see it my way:6.69
Paul McCartney:6.70:Do I have to keep on talking till I can′t go on:11.50
Paul McCartney:11.51:While you see it your way:13.80
Paul McCartney:13.81:Run the risk of knowing that our love may soon be gone:18.50
Paul McCartney:18.51:We can work it out:20.49:crié
Paul McCartney:20.50:We can work it out:23.00:crié
Paul McCartney:23.01:Think of what You are saying:25.30
Paul McCartney:25.31:You can get it wrong and still you think that It is alright:30.1
Paul McCartney:30.11:Think of what I am saying:32.29
Paul McCartney:32.30:We can work it out and get it straight or say goodnight:36.9
Paul McCartney:36.91:We can work it out:38.9:crié
Paul McCartney:38.91:We can work it out:41.4:crié
Paul McCartney:41.42:Life is very short and there′s no time:48.7
John Lennon:41.42:Life is very short and there′s no time:48.7
Paul McCartney:48.72:For fussing and fighting my friend:54.9
John Lennon:48.72:For fussing and fighting my friend:54.9
Paul McCartney:54.92:I have always thought that It is a crime:58.29
John Lennon:54.92:I have always thought that It is a crime:58.29
Paul McCartney:58.30:So I will ask you once again:68.4
John Lennon:58.30:So I will ask you once again:71.4
Paul McCartney:71.42:Try to see it my way:72.4