I Gotta Feeling
/////
Will.i.am:Homme
Fergie:Femme
Taboo:Homme
/////
Will.i.am:29.48:I got a feeling:33.64:crié
Will.i.am:33.65:That tonight′s gona be a good night:37.01:crié
Will.i.am:37.02:That tonight′s gona be a good night:41.01:crié
Will.i.am:41.02:That tonight′s gona be a good good night:44.57:crié
Will.i.am:44.58:A feeling:48.56:crié
Will.i.am:48.57:That tonight′s gona be a good night:51.94:crié
Will.i.am:51.95:That tonight′s gona be a good night:55.91:crié
Will.i.am:55.92:That tonight′s gona be a good good night:60.13:crié
Will.i.am:60.14:A feeling whoo hoo:63.46
Will.i.am:63.47:That tonight′s gona be a good night:67.14
Will.i.am:67.15:That tonight′s gona be a good night:71.24
Will.i.am:71.25:That tonight′s gona be a good good night:75.07
Will.i.am:75.08:A feeling whoo hoo:78.42
Will.i.am:78.43:That tonight′s gona be a good night:81.89
Will.i.am:81.90:That tonight′s gona be a good night:86.03
Will.i.am:86.04:That tonight′s gona be a good good night:90.86
Will.i.am:90.87:Tonight′s the night let′s live it up:94.43
Will.i.am:94.44:I got my money let′s spend it up:97.50:crié
Will.i.am:97.51:Go out and smash it like oh my god:101.27:crié
Will.i.am:101.28:Jump off that sofa:103.42:crié
Will.i.am:103.43:Let′s kick it off:105.40:crié
Fergie:105.41:I know that we′ll have a ball if we get down:109.91
Fergie:109.92:And go out and just lose it all:112.96
Fergie:112.97:I feel stressed out I wanna let it go:116.13
Fergie:116.14:Let′s go way out spaced out and losing all control:120.53
Will.i.am:120.54:Fill up my cup mazel tov:123.89
Will.i.am:123.90:Look at her dancing just take it off:128.27
Will.i.am:128.28:Let′s paint the town we′ll shut it down:132.04
Will.i.am:132.05:Let′s burn the roof and then we′ll do it again:136.07
Taboo:136.08:Let′s do it let′s do it let′s do it:139.14:chuchoté
Taboo:139.15:Let′s do it and do it and do it let′s live it up:143.39:chuchoté
Taboo:143.40:Do it and do it and do it do it do it:146.27:chuchoté
Taboo:146.28:Let′s do it let′s do it let′s do it:149.09:chuchoté
Will.i.am:149.10:′Cause I got a feeling whoo hoo:153.23
Will.i.am:153.24:That tonight′s gona be a good night:156.59
Will.i.am:156.60:That tonight′s gona be a good night:160.36
Will.i.am:160.37:That tonight′s gona be a good good night:165.14
Will.i.am:165.15:A feeling whoo hoo:168.2:portamento
Will.i.am:168.21:That tonight′s gona be a good night:172.17
Will.i.am:172.18:That tonight′s gona be a good night:175.43
Will.i.am:175.44:That tonight′s gona be a good good night:180.87
Will.i.am:180.88:Tonight′s the night hey let′s live it up:183.89
Will.i.am:183.90:Let′s live it up I got my money:186.3:trémolo
Will.i.am:186.31:Let′s spend it all let′s spend it all go out and smash it smash it:190.11:trémolo
Will.i.am:190.12:Like oh my god Like oh my god Jump off that sofa:193:trémolo
Will.i.am:193.01:Come on let′s kick it off:195.37:trémolo
Will.i.am:195.38:Fill up my cup mazel tov drink:199.47:trémolo
Will.i.am:199.48:Look at her dancing &x0‚just take it off move it move it:203.02
Will.i.am:203.03:Let′s paint the town paint the town we′ll shut it down:206.36
Will.i.am:206.37:We′ll shut it down let′s burn the roof:208.6
Will.i.am:208.61:And then we′ll do it again:210.91
Taboo:210.92:Let′s do it let′s do it let′s do it:213.63
Taboo:213.64:Let′s do it and do it and do it let′s live it up:218.17
Taboo:218.18:And do it and do it and do it do it do it:221.43
Taboo:221.44:Let′s do it let′s do it let′s do it do it do it do it do it:225.5
Will.i.am:225.51:Here we come here we go:227.47
Will.i.am:227.48:We gotta rock easy come easy go:231.17
Will.i.am:231.18:Now we on top fill the shot:233.96
Will.i.am:233.97:Body rock rock it don′t stop:236.96
Will.i.am:236.34:Round and round up and down around the clock:240.42
Will.i.am:240.43:Monday tuesday wednesday:243.23
Will.i.am:243.24:And thursday friday sa****ay:245.59
Will.i.am:245.60:Sa****ay to sunday do it:248.16
Will.i.am:248.17:Get get get get with us you know what we say say:251.6
Will.i.am:251.61:Party every day pa pa pa party every day:254.97
Will.i.am:254.98:And I am feeling whoo hoo:258.47
Will.i.am:258.48:That tonight′s gona be a good night:261.91
Will.i.am:261.92:That tonight′s gona be a good night:265.9
Will.i.am:265.91:That tonight′s gona be a good good night:270.16
Will.i.am:270.17:A feeling whoo hoo:273.64
Will.i.am:273.65:That tonight′s gona be a good night:276.5
Will.i.am:276.51:That tonight′s gona be a good night:281.11
Will.i.am:281.12:That tonight′s gona be a good good night:284.97
Will.i.am:284.98:Whoo hoo:290.37